# spectral

./: .classpath  .project  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
WebContent/: EntryForm.jsp  Erro.jsp  ListInputParameterValues.jsp  ListResultingGraphs.jsp  index.jsp  layout.jsp  style.css
WebContent/Images/: background.psd
WebContent/WEB-INF/: web.xml
cmabreu/spectral/: TesteAvaliacao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cmabreu/spectral/action/: BasicActionClass.html  GetPreviewAction.html  IndexAction.html  IndexRedirAction.html  SubmitFormAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cmabreu/spectral/action/class-use/: BasicActionClass.html  (+4 more)
cmabreu/spectral/class-use/: TesteAvaliacao.html
cmabreu/spectral/entity/: SpectralWorkflowInput.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cmabreu/spectral/interceptor/: ClientAccessInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cmabreu/spectral/services/: LatexFunctionGenerator.html  Parameter.html  SagitariiInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: Dropbox do eduardo.txt  Guia Tecnico.doc  Howto-Nauty.txt  SPECTRAL_PORTAL.xml  SQL Executors.txt  awk.txt  awk_out.xml  eigsolve_out.xml  evaluate_out.xml  filter_out.xml  gengraph_out.xml  graphviz_out.xml  history.txt  install-parser-lib.bat  json-submit-example.txt  lapackpp-install.txt  pdfcreator_out.xml  pipeline-sample.xml  portal_final.xml  portal_result_files.xml  sage.txt  sage_out.xml  select_geni_out.txt  select_geni_out.xml  select_lapack_out.xml  select_out.xml  showg_out.xml  spectral-tables.sql  spectral_parameters.xml  tEigSolve.txt  tabelas.odt  table_awk_out.txt  table_eigsolve_out.txt  table_evaluate_out.txt  table_filter_out.txt  table_gengraph_out.txt  table_geni_out.txt  table_graphviz_out.txt  table_parameters.txt  table_pdfcreator_out.txt  (+7 more)
site/: checkstyle.html  checkstyle.rss  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/graphsimul/app/: GraphSimulServlet.java  RequestHelper.java  SystemCommandExecutor.java  ThreadedStreamHandler.java  WorkflowListCommand.java
src/graphsimul/dominio/: SpectralWorkflowInput.java
src/main/resources/: struts.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp
wrappers/: spectral.config  union.sql  union_executor.sql
wrappers/eigenvalue/: Eigenvalue.py  runEigenvalue.sh
wrappers/eigsolve2/: .project
wrappers/evaluate/: .classpath  .project
wrappers/finish/: .classpath  .project
wrappers/gengraph/: .project  spectral.config
wrappers/geni/: Degree.py  DegreeModificado.py  chromaticnumber.py  geni.py  instalar_MathChem_SAGE.rtf  install-sage.sh  mathchem-1.1.3.spkg  runsage.sh  saida.csv  teste.g6  what_to_do.txt
wrappers/graphviz/: .project
wrappers/pdfcreator/: .classpath  .project
wrappers/runsage/: .classpath  .project
wrappers/showg/: .project
wrappers/showgraph/: .project
wrappers/splitmatrix/: .project
wrappers/teigsolve/: .project
wrappers/txt2dot/: .project
(+152 files in other folders)
