/*
	Cinza Claro		:	#F6F6F6
	Cinza Fontes	:	#ADADAD
	Cinza Escuro	:	#666666 
	Petroleo		:	#4D7A93
	Branco			:	#FFFFFF
	
	GOOGLE:

    Blue			: 	#0266C8
    Red				: 	#F90101
    Yellow			: 	#F2B50F
    Green			: 	#00933B
	
*/

* {box-sizing: border-box;}
body {
	margin: 0;
    padding: 0;
	font: 18px/22px 'Lato', Arial, Helvetica, sans-serif;
	color: #1d1d1b;
	background-color: #fff;
}

a, a:link, a:active, a:hover {
    color: #ec681b;
    text-decoration: none;
}

#page {
    width: 1000px;
    margin: 0px auto;
}

.logo {
    float: left;
    width: 336px;
    height: 95px;
    margin: 30px 0 0 0;
}

.log_reg {
    margin: 70px 0 0 0;
    float: right;
    text-align: right;
    font: 18px 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
}

.clear {
    clear: both;
    height: 1px;
}

#menu ul {
    list-style: none;
    margin: 30px 0px;
    padding: 0;
    width: 100%;
    height: 30px;
}

#menu ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 25%;
    display: inline-block;
    float: left;
}

#menu ul li a {
    display: block;
    width: 100%;
    background: #ec681b;
    border-left: 1px solid white;
    font: 18px 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    color: white;
    text-align: center;
    transition: background 200ms ease;
}

#menu ul li.sae a, #menu ul li a:hover {
    background: #d35811;
}

.content {
    width: 570px;
    float: left;
}

.center, .aligncenter {display: block; margin-left: auto; margin-right: auto; text-align: center;}
.left, .alignleft {float: left; margin-right:2%; }
.right, .alignright {float: right; margin-left:2%;}
.alignnone {display: block; margin-left: -15px;}

#footer {
    border-top: 1px solid black;
    background: url('img/supported.png') no-repeat top left;
    margin: 30px 0px 20px 0px;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 14px;
    padding: 30px 0px 0px 0px;
}

#footer a {
    color: #1d1d1b;
}

.support {
    display: block;
    float: left;
    margin: 0px 20px 10px 0px;
    text-align: center;
}

.support img {
    margin: 0px 15px;
}

h1 {
    font: 26px 'Open Sans Condensed', sans-serif;
}

.function {
    margin: -15px auto 20px auto;
    display: block;
    width: 80%;
    text-align: center;
    border: 1px solid #ccc;
}

.metade {
    width: 50%;
    border-right: 1px solid white;
    background: #dbdbdb;
    float: left;
    display: block;
}

.oitenta {
    width: 80%;
    background: #dbdbdb;
    margin: 0px auto;
    display: block;
}

.titulo {
    background: #efefef;
    border-bottom: 2px solid white;
    font: 18px 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    color: #5e5e5e;
    padding: 2px 0px;
    text-align: center;
    width: 100%;
    display: block;
}
    
.submitJob {
    background: #ec681b;
    font: 18px 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    color: white;
    text-align: center;
    transition: background 200ms ease;
    margin: 20px auto;
    cursor: pointer;
    width: 220px;
    display: block;
}

.submitJob:hover {
    background: #d35811;
}

table { 
	border : 0px;
	margin : 0px;
	width : 100%;
	padding : 0px;
	border-spacing : 0px;
}

th {
	border-right: 1px solid #fff;
    border-bottom: 0px!important;
	text-align : center!important;
	font: 11px 'Lato', sans-serif;
    text-transform: uppercase;
	padding: 3px 0px;
	font-weight : bold;
    background: #efefef!important;
}

td {
	border-bottom : 1px solid #fff;
	text-align : left;
	font-size : 17px;				
	background: none;
	padding: 8px 10px;
	vertical-align: middle;
	font: 14px 'Lato', sans-serif;
}

td a {
	text-decoration : none;
	color : #5e5e5e;
	font-weight : bold;
}

td input {
	font-size : 13px;
	width: 95%;
	border: 0px;
    background: #fff;
}

.dataTables_filter, .dataTables_info {
    font-size: 11px;
    text-transform: uppercase;
}

a.paginate_button {
    font-size: 11px;
    background: #b9b9b9!important;
}

a.paginate_active {
    font-size: 11px;
    background: #ec681b!important;
} 

#bcbMainButtons img {
	float : right;
}

.idTableFieldName {
	cursor : pointer;
	color : #4D7A93;
	font-weight : bold;
}

.incorrect{
	position:absolute;
	right:10px;
	top:10px;
	height:13px;
	width:70px;
	border:1px solid #F90101;
	padding:5px;
	text-align: center;
	font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
	font-weight:bold;
	color : #F90101;
	background : url('../img/orange_strips.png');
	cursor:pointer;
}

.showTable {
	cursor : pointer;
	border : 1px dotted #666666;
	padding-left : 3px;
	padding-right : 3px;
}

.menuButton {
	width : 30px !important;
	height : 32px !important;
	padding : 4px;
	margin-right : 5px; 
	margin-top : 2px !important;
	margin-left : 0px !important;
	border : 1px solid black;
	float: left;
	cursor : pointer;
}

.activityInfo {
	width: 200px;
	/*font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace;*/
	float: left;
	margin-left: 10px;
	margin-top: 5px;
}

.clusterBar {
	margin : 0 auto;
	height: 45px;
	width:95%; 
	background-color: #F6F6F6;
	border: 1px solid #ADADAD;
	cursor:pointer;
	font-family	: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    /* border-radius: 5px; */
    margin-top : 5px;
    position : relative;
    display: table;
}

.clusterCpuOut {
	background-color: white;
	/* border-radius: 5px; */ 
	width : 100px;
	height: 10px;
	border: 1px solid #ADADAD;
	margin-top : 2px;
}

.clusterCpuOut .clusterCpuIn {
   background-color: #F90101;
   height: 10px;
   /* border-radius: 5px; */
}


.menuBarMain .button {
	width : 24px !important;
	height : 24px !important;
	/* border-radius: 5px !important; */
	padding : 4px;
	margin-top : 5px !important;
	margin-left : 10px !important;
	border : 1px solid black;
	float: left;
	cursor : pointer;
	background-color : white;
}

	
.menuBarMain {
	background-color: #F6F6F6;
	border: 1px solid #ADADAD;
	/* border-radius: 5px; */
	font-size: 10px;
	height: 45px;
	position: relative;
	width: 95%;
	margin-top: 5px;
	margin: 0 auto;
}

.weekDayShort {
	margin-right:3px;
	height:40px;
}

.weekDay {
    border: 1px solid #ADADAD;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
    float: left;
    font-size: 9px;
    height: 20px;
    margin-bottom: 2px;
    margin-right: 2px;
    padding-top: 5px;
    position: relative;
    text-align: center;
    width: 67px;
}

.weekDayOff {
	color : #ADADAD;
	background-color : #F6F6F6;
}

.weekDayOn {
	color : white;
	background-color : #4D7A93;
}

.miniTurma {
	width : 125px;
	height : 29px;
	background-color : #F6F6F6;
	border-radius : 5px;
	border : 1px solid #ADADAD;
	position : relative;
	float : left;
	margin-right:5px;
	margin-bottom : 2px;
	overflow: hidden;
	cursor : pointer;
	font-size: 9px;
}

.miniTurma .profNome {
	width : 100px;
	color : #666666;
	margin-left : 35px;
	text-align: left;
	position: absolute;
	top: 13px;	
}

.miniTurma .turmaNome {
	width : 100px;
	color : #4D7A93;
	margin-left : 35px;
	height: 13px;
	font-weight : bold;
	text-align: left;
	overflow: hidden;
	padding-top: 3px;
}
	
.miniTurma img {
	height : 24px;
	width : 24px;
	border-radius : 5px;
	border :  1px solid #ADADAD;
	position : absolute;
	top : 2px;
	left : 1px;
}

#orgLogo img {
	border: 1px solid #ADADAD;
	border-radius: 5px 5px 5px 5px;
	float: right;
	height: 65px;
	margin-right: 15px;
	margin-top: 5px;
	width: 65px;
}

#orgName {
	color: white;
	float: left;
	font-size: 24px;
	font-weight: bold;
	height: 30px;
	margin-right: 10px;
	margin-top: 10px;
	text-align: left;
	width: 350px;
}

.miniButton {
	cursor:pointer;
	width:20px; 
	height:20px; 
	float:right;
	margin-right : 8px;
	/* border:1px solid black; */ 
	/* border-radius: 3px; */
}

.lastActvBox img {
	width : 24px;
	height : 24px;
	float : left;
	border : 1px solid #4D7A93;
	border-radius: 3px;
	cursor:pointer;
}

.lastActvBox .lastActvText a {
	color : #4D7A93;
	text-decoration : none;
}

.lastActvBox .lastActvText {
	color : #666666;
	float : left;
	display: table;
    text-align: justify;
    width: 83%;
    padding-left: 30px;
}

.lastActvBox .lastActvDate {
	border-bottom : 1px dotted #4D7A93;
	float : left;
	margin-left: 30px;
	width: 210px;
	height: 17px;
}
	
.lastActvBox {
	width: 98%; 
	height:50px; 
	border-bottom : 1px dotted #ADADAD;
	padding-left : 5px;
	padding-bottom: 5px;
	margin : 0 auto 5px;
	display: table;
 	font-size: 10px;
    position: relative;	
}

.lastActvBox .imgGoTo {
    border: 0 none;
    height: 14px;
    right: 3px;
    opacity: 0.5;
    position: absolute;
    width: 17px;	
}
.promoBox .promoBBotton {
	border-top : 1px dotted #ADADAD;
	height : 30px;
	color : #ADADAD;
}

.promoBox .promoBMiddle {
	height : 130px;
	text-align : justify;
	padding: 3px;
}

.promoBox .promoBTop img {
    height: 24px;
    left: 10px;
    position: absolute;
    top: 10px;
    width: 24px;
}

.promoBox .promoBTop {
    background-color: #F6F6F6;
    border-bottom: 1px solid #ADADAD;
    font-size: 15px;
    font-weight: bold;
    height: 30px;
    padding-left: 45px;
    padding-top: 12px;
    position : relative;
}
	
.promoBox {
	width:31%; 
	height:205px;
	margin-top:10px;
	margin-left:17px;
	float : left;
	border: 1px dotted #ADADAD;
}

.tableCellFormInputCombo {
	border : 1px solid #4d7a93;
	width : 350px; 
	background-color : #F6F6F6;
	color : #666666;
	font-size : 10px;	
	font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace;	
}

.tableCellFormInputTextArea {
	border : 1px solid #ADADAD;
	width : 480px; 
	background-color : #F6F6F6;
	color : #666666;
	padding-left : 3px;
	resize:none;
	height : 100px;
	font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
	font-size : 10px;		
}

.tableCellFormInputText {
	border : 1px solid #ADADAD;
	width : 350px; 
	background-color : #F6F6F6;
	color : #666666;
	padding-left : 3px;
	font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
	font-size : 10px;		
}

.searchBar img {
	width : 24px;
	height : 24px;
	float : left;
	margin-right : 4px;
}

.searchBar {
	border-bottom : 1px dotted #ADADAD;
	text-align : left;
	font-size : 11px;
	background-color : #FFFFFF;
	padding-left : 5px;
	height : 26px;
	margin : 0 auto;
	margin-top : 20px;
	width : 90%;
}

.searchBarinputText {
	border:0px;
	background-color:#FFFFFF; 
	width:90%; 
	float: left; 
	margin-top: 2px;
	color : #666666;
}

.tableCellFormRight {
}

.tableCellFormLeft {
	border-right : 1px dotted #ADADAD;
	font-weight : bold;
	width : 200px;
}

.tableForm {
	width : 90%;
	margin : 0 auto;
	margin-top : 20px;
}

#mainToolBar {
	height : 32px;
	margin-left : 10px;
	margin-right : 10px;
	position : absolute;
	right : 0px;
}

#mainToolBar img {
	height : 30px;
	float: right;
	width: 30px;
	cursor : pointer;
	padding-left : 10px;
}

#leftBox {
	border-right : 1px dotted #ADADAD;
	float:left;
	min-height: 800px;
	position: relative;
}

.clear { clear: both; }

#rightBox {
	float : right;
}

#centerContainer {
	min-height : 400px;
	padding-top: 10px;
	padding-bottom: 10px;
	position:relative;
}

#blockAllPanel {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 900;	
	display : none;
}

#bottomBar {
	border-top : 1px dotted #ADADAD;
	margin-left : 5px;
	margin-right : 5px;
	height: 150px;
	text-align : center;
	font-size: 10px;
	position: relative;
}

#bottomBar a {
	text-decoration : none;
	color : #4D7A93;	
}

.footerDivCenter {
	width : 100%;
	position : absolute;
	bottom : 0px;
	color : #ADADAD;
}

.spanLeft {
	float : left;
}

.spanRight {
	float : right;
}

.clusterBoard {
    margin-top : 5px;
	background : url('../img/gray_strips.png');
	cursor:pointer;
	float:left; 
	margin-right:5px;
	width: 220px;
	height: 50px;
    margin : 0 auto;
	background-color: #F6F6F6;
    border: 1px solid #ADADAD;
    border-radius: 5px;
    font-size: 9px;
    position: relative;
    margin-right : 5px;
}

.clusterBoardAlert {
    margin-top : 5px;
	background : url('../img/orange_strips.png');
	cursor:pointer;
	float:left; 
	margin-right:5px;
	width: 220px;
	height: 50px;
    margin : 0 auto;
	background-color: #F6F6F6;
    border: 1px solid #ADADAD;
    border-radius: 5px;
    font-size: 9px;
    position: relative;
    margin-right : 5px;
}



.userBoard {
    margin : 0 auto;
	background-color: #F6F6F6;
    border: 1px solid #ADADAD;
	display: table;
    padding-bottom: 5px;
    font-size: 9px;
    height: 80px;
    position: relative;
    width: 240px;
    margin-top : 5px;
  
}

.userBoardT2 {
    color: #666666;
    margin-left: 7px;
    text-align: left;
    width: 165px;	
    font-size : 9px;
    margin-top: 4px;
}

.userBoardT3 {
    color: #666666;
    margin-left: 7px;
    text-align: left;
    width: 165px;	
    font-size : 9px;
    margin-top: 4px;
}

.userBoardT1 {
    color: #4D7A93;
    margin-left: 7px;
    text-align: left;
    width: 150px;	
    font-size : 9px;
    font-weight : bold;
    border-bottom : 1px dotted #ADADAD;
	height: 17px;
	overflow:hidden;
	margin-top: 10px;
}

.userBoard img {
	margin-left: 9px;
	margin-top: 8px;
	width: 60px;
	height: 50px;
	/* border-radius: 5px; */
}

.footerDivLeft {
	float:left; 
	margin-left : 2px; 
	margin-top:2px; 
	color : #ADADAD;
	width : 260px;
	text-align : justify;
}

.footerDivRight {
	width : 260px;
	float:right; 
	margin-right : 2px; 
	margin-top:2px; 
	color : #ADADAD;
	text-align : justify;
}


#mainContainer {
	min-height : 570px;
	background-color: #FFFFFF;
	border : 1px solid #ADADAD;
	border-top : 0px;
}

#topBar {
	height : 80px;
	width : 100%;
	position:relative; 
	z-index:999;
	border-bottom: 1px dotted #ADADAD;
}

#msgBar {
	border:1px solid #666666; 
	width:300px; 
	height:150px;
	position:absolute;
	z-index:1;
	margin-left:-5000px;
	margin-top:-75px;
	left:50%; 
	top:50%;
	background: url("../img/orange_strips.png") repeat 0 0;
}


#msgBar #msgBarBody {
	background-color:#F6F6F6;
	border:1px solid #666666; 
	width:92%; 
	height:100px;
	margin:0 auto;
	margin-top:20px;
	padding : 3px;
	font-size : 11px;
	color : #F90101; 
	position : relative; 
	font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
	
}

#msgBar #iconDismiss {
    height: 13px;
    position: absolute;
    right: 5px;
    width: 13px;
    cursor : pointer;	
    top: 60px;
}

#basicCentralPanel {
	min-height : 550px;
	
}

#basicCentralPanel .basicCentralPanelBar  .basicCentralPanelBarText {
	position : absolute;
	top : 8px;			
	left : 45px;
	
}

#basicCentralPanel .basicCentralPanelBar img {
	position : absolute;
	left : 10px;
	top : 4px;
	width : 24px;
	height : 24px;
}

.basicCentralPanelBar {
	width : 95%;
	min-height : 30px;
	margin : 0 auto;
	border-bottom : 1px dotted #ADADAD;
	position : relative;
	font-weight : bold;
	font-size : 13px;			
	margin-bottom : 5px;
	/*background-color: #f6f6f6;*/
}

#basicCentralPanel #basicFrame {
	width : 95%;
	min-height : 250px;
	margin : 0 auto;
	border-radius: 5px;
	position : relative;
	padding-bottom : 20px;
	display: table;
}

.basicButton {
    background-color: #4D7A93;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    font-size: 10px;
    height: 13px;
    margin-right: 10px;
    margin-top: 20px;
    min-width: 110px;
    padding: 5px;
    text-align: center;
}

#courseNameBar {
	height : 32px;
	border-bottom : 1px dotted #ADADAD;
	margin-left : 10px;
	margin-right : 10px;
}

#disciplineButtons {
    height: 35px;
    margin-top: 15px;
    width: 98%;
	position : relative;
}

#disciplineButtons #requestEntranceButton {
    background-color: #E84C3D;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    height: 14px;
    right: 110px;
    padding: 5px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 200px;
}

#disciplineButtons img {
	height : 24px;
	float: right;
	width: 24px;
	cursor : pointer;
	padding-right : 10px;
}

#courseNameBar #courseNameImage {
	float : left;
}

#courseNameBar #courseNameImage img{
	width : 32px;
	height : 32px;
}

#courseNameBar #courseNameText {
	float : left;
	height : 32px;
	font-size : 20px;
	padding-top : 3px;
}

#disciplineNameBar {
	height : 32px;
	margin-left : 10px;
	margin-right : 10px;
	padding-left : 0px;
	position : relative;
}

#disciplineNameBar #disciplineNameText {
	height : 32px;
	padding-top : 3px;
	padding-left : 10px;
	width : 45%;
	position : absolute;
	left : 0px;
}

#disciplineNameBar #classNameText {
	height : 32px;
	padding-top : 3px;
	padding-left : 10px;
	width : 45%;
	position : absolute;
	right : 0px;
	text-align : right;
}

.documentBox  {
	height : 70px;
	width : 230px;
	float : left;
	margin-left : 5px;
	margin-top : 1px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	background-color :#F6F6F6;
	border : 1px solid #ADADAD;
	position : relative;
}

.documentBox .documentBoxContent {
	height : 50px;
	width : 230px;
	background-color : #4D7A93;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	position : relative;
}

.documentBox .documentBoxContent  .documentType img {
	width : 32px;
	height : 32px;
}

.documentBox .documentBoxContent  .documentType {
	width : 33px;
	height : 35px;
	border-radius: 5px;
	-moz-border-radius: 5px;	
	position : absolute;
	border : 1px solid #F6F6F6;
	background-color : #FFFFFF;
	top : 5px;
	left : 5px;
	padding-top : 3px;
	padding-left : 2px;
}

.documentBox .documentBoxContent  .documentText { }

.documentBox .documentBoxContent  .documentText .documentDescription {
	top : 20px;
	left : 50px;
	position: absolute;
	width : 178px;
	font-size : 10px;
	color : #FFFFFF;
	font-style:italic;
}

.documentBox  .documentDownloads {
    position: absolute;
    top: 53px;
    width: 16px;
    left: 10px;
	font-size : 10px;
	height : 16px;
	color : #666666;
}

.documentBox  .documentDate {
    position: absolute;
    top: 53px;
    width: 16px;
    left: 50px;
	font-size : 10px;
	height : 16px;
	color : #666666;
}

.documentBox  .documentDownloadButton {
    cursor: pointer;
    height: 16px;
    left: 205px;
    position: absolute;
    top: 51px;
    width: 16px;
}

.documentBox  .documentInfoButton {
    cursor: pointer;
    height: 16px;
    left: 175px;
    position: absolute;
    top: 52px;
    width: 16px;
}

.documentBox .documentBoxContent  .documentText .documentTitle {
	top : 5px;
	left : 50px;
	position: absolute;
	width : 178px;
	font-size : 10px;
	font-weight : bold;
}

#documentsBar {
	height : 75px;
	width : 99%;
	margin : 0 auto;
	border : 1px solid #4D7A93;
	position : relative;
	background-color :#F6F6F6;
	border-radius : 5px;
}

#documentsBarContent {
	height : 75px;
	width : 96%;
	overflow: hidden;
	position : relative;
	margin-left: 15px;
	background-color :#F6F6F6;
}

#sliderPanel {
	position : absolute;
	left : 0px;
	top : 0px;
	height : 75px;
	background-color :#F6F6F6;
	border-radius : 5px;
}

#documentsBar #leftSelector {
	top : 0px;
	left : 0px;
	position : absolute;
	height : 75px;
	width : 15px;
	background-color : #F6F6F6;
	cursor : pointer;
	border-radius : 5px;
}

#documentsBar #leftSelector img {
	width : 14px;
	height : 75px;
}

#documentsBar #rightSelector img {
	width : 14px;
	height : 75px;
}

#documentsBar #rightSelector {
	top : 0px;
	right : 0px;
	position : absolute;
	height : 75px;
	width : 15px;
	background-color : #F6F6F6;
	cursor : pointer;
	border-radius : 5px;
	
}

#basicCentralPanel #fileDetail #documentDataText {
	bottom : 0px;
	position : absolute;
	font-style : italic;
	padding : 5px;
	text-align : justify;
}

#basicCentralPanel #fileDetail #documentDataIconbar img {
	width : 20px;
	height : 20px;
	float : right;
	cursor : pointer;
	margin-right : 5px;
	margin-left : 5px;
}

#basicCentralPanel #fileDetail #documentDataIconbar {
	position : absolute;
	top : 5px;
	height : 45px;
	width : 120px;
	right : 0px;
}

#basicCentralPanel #fileDetail #documentDataOwner {
	position : absolute;
	top : 140px;
	width : 140px;
	color : #4D7A93;
	font-weight : bold;
	padding-top : 5px;
	padding-left : 5px;

}

#basicCentralPanel #fileDetail #documentDataDate {
	position : absolute;
	font-size : 11px;
	top : 140px;
	width : 150px;
	color : #666666;
	padding-top : 5px;
	padding-right : 5px;
	right : 0px;
	text-align : right;
}

#basicCentralPanel #fileDetail {
	width : 400px;
	height : 250px;
	margin : 0 auto;
	border : 1px solid #ADADAD;
	border-radius: 5px;
	background-color: #F6F6F6;
	position : relative;
}

#basicCentralPanel #fileDetail  #documentType  {
    background-color: #4D7A93;
    border-radius: 5px 5px 0 0;
    height: 110px;
    position: relative;
    width: 100%;
	text-align : center;
	padding-top: 30px;
}

#basicCentralPanel #fileDetail  #documentType  #documentTitle {
	color : #000000;
	font-size : 17px;
	font-weight : bold;
}

#basicCentralPanel #fileDetail   #imageContainer  {
	width : 90px;
	height : 85px;
	background-color : #FFFFFF;
	border : 1px solid #ADADAD;
	border-radius: 5px;	
	text-align : center;
	position : absolute;
	top : 80px;
	padding-top : 15px;
	left: 150px;
}

#basicCentralPanel #fileDetail  #imageContainer img {
	width : 64px;
	height : 64px;
}


#loginBox {
	height : 230px;
	width : 98%;
	padding-right : 3px;
}

#loginBox #boxBarLogin {
    background-color: #F6F6F6;
    font-size: 15px;
    font-weight: bold;
    height: 30px;
    padding-left: 45px;
    padding-top: 12px;
    position: relative;
}

#loginBox #iconLogin {
	position : absolute;
	width : 24px;
	height : 24px;
	left : 10px;
	top : 8px;
}

#loginBox #boxBodyLogin {
	height: 90px;
	padding-top : 25px;
	padding-left: 5px;
}

.imageInput {
	float : left;
	opacity : 0.5;
}

.fieldInput {
	float : left;
	width : 90%;
}

#boxBodyLogin input {
	width : 95%;
	margin-bottom : 15px;
	margin-left : 10px;
	height : 24px;
	border : 0px;
	font-family: 'Exo 2', Arial,Helvetica,sans;
	font-size : 12px;
	color : #ADADAD;
}

.iconedInput {
    float: right;
    height: 35px;
    width: 93%;
}

.iconedInput .iconInput {
	margin-top : 5px;
	width : 16px;
	height : 16px;
}

#registerButton {
    background-color: #4D7A93;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    margin: 0 auto 10px;
    padding-top: 5px;
    text-align: center;
    width: 120px;
}

.loginSelect {
	color : #ADADAD;
	width : 95%;
	margin-left : 6px;
	border : 0px;
	font-family: 'Exo 2', Arial,Helvetica,sans;
	font-size : 12px;
}

#profileContainer #rigthContainer{
    padding-left: 205px;
    padding-right: 20px;
    text-align: justify;
}

#profileContainer #leftContainer #menuContainer .menuItem .menuItemImage {
    float: left;
    height: 20px;			
    margin-left: 3px;
    margin-top: 7px;		
    width: 20px;			
}

#profileContainer #leftContainer #menuContainer .menuItem .menuItemText{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

#profileContainer #leftContainer #menuContainer .menuItem .menuItemNewItem {
	background-color : #E84C3D;
	font-size : 10px;
	color : #FFFFFF;
	border-radius: 11px;
	-moz-border-radius: 11px;
	width : 22px;
	height : 18px;
	text-align : center;
	float : right;
	padding-top : 4px;
	margin-top : 5px;
}

#profileContainer #leftContainer #menuContainer .menuItem {
	border-top : 1px solid #ADADAD;
	width : 100%;
	height: 26px;			
	margin-bottom : 3px;
	font-size : 10px;		
	color : #ADADAD;
	font-weight : bold;
	cursor : pointer;
}

#profileContainer #leftContainer #menuContainer {
	margin-top : 10px;
}

#profileContainer #leftContainer{
	float : left;
	width : 185px;
	margin-left : 5px;
	margin-right: 10px;
	margin-top: 80px; 
}

#profileContainer {
	width : 100%;
	display : table;
}

#userDetailContainer {
	height: 60px;  
	padding-left: 205px;
	text-align : justify;
	padding-right : 20px;
}

#userDetailContainer #userDetailSubBox {
    margin-left: 25px;
    width: 80%;
}

#userDetailContainer #userDetailSubBox .actionButton {
	width : 32px;
	height : 32px;
	cursor : pointer;
	margin-right: 5px;	
}

#userDetailContent {
	margin: 0 auto;
	text-align : justify;
	display: table;
}

.userDisciplineLittle .userDisciplineLittleCourse  {
    background-color: #4D7A93;
    color: white;
    font-weight: bold;
    margin-bottom: 3px;
    padding-bottom: 3px;
    width: 100%;
	height: 20px;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	padding-top: 5px;
}

.showMoreButton {
	background-color : #4D7A93;
	padding : 2px;
	height : 15px;
	width: 110px;
	text-align : center;
	color : #FFFFFF;
	cursor : pointer;
	font-weight : bold;
	font-size : 10px;
}

.userDisciplineLittle .userDisciplineLittleDiscipline {
	color : #ADADAD;
	width: 100%;
	font-size: 12px;
	margin-top: 10px;
}

.userDisciplineLittle {
    background-color: #F6F6F6;
    border: 1px solid #ADADAD;
    border-radius: 5px 5px 5px 5px;
    
    display: table;
    font-size: 10px;
    height: 60px;
    margin: 5px 0px 5px;
    padding-bottom: 3px;
    text-align: center;
    width: 250px;
}

.universityBoxImage img{
	width : 48px;
	height : 48px;
	margin-top : 3px;
}

.universityBoxBottomText3 a {
	text-decoration : none;
	color : #666666;
	font-weight : bold;
}

.universityBoxImage {
	position : absolute;
	top : 4px;
	left : 5px;
	width : 52px;
	height : 55px;
	border : 1px solid #ADADAD;
	border-radius: 5px;
	background-color : #FFFFFF;
	text-align : center;
}

.universityBox {
	position : relative;
	width : 90%;
	height : 85px;
	border : 1px solid #ADADAD;
	margin : 0 auto;
	margin-top : 5px;
	background-color : #F6F6F6;
	border-radius: 5px;
	-moz-border-radius: 5px;
	font-size : 10px;
}

.universityBox .universityBoxTopText {
	margin-left : 75px;
	font-size : 12px;
	font-weight : bold;
	padding-top : 3px;
	padding-right : 5px;
}

.universityBox .universityBoxTop {
    background-color: #4D7A93;
    color: white;
    font-weight: bold;
    margin-bottom: 3px;
    padding-bottom: 3px;
    width: 100%;
	height: 35px;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
}

.universityBox .universityBoxBottomText1 {
	margin-left : 75px;
	margin-top : 2px;
	color : #4D7A93;
	font-weight : bold;
}
.universityBox .universityBoxBottomText2  {
	margin-left : 75px;
}
.universityBox .universityBoxBottomText3 {
	margin-left : 75px;
}
.universityBox .universityBoxBottom  {
	color : #ADADAD;
	width: 100%;
}
.universityBox .universityBoxBottomImage {
	width : 24px;
	height : 24px;
	position : absolute;
	top : 50px;
	right : 10px;
	cursor : pointer;
}

#userNameBar {
	height : 32px;
	border-bottom : 1px dotted #ADADAD;
	margin-left : 10px;
	margin-right : 10px;
	padding-left : 170px;
}

#userNameBar #userNameImage {
	float : left;
}

#userNameBar #userNameImage img{
	width : 32px;
	height : 32px;
}

#userNameBar #userNameText {
	float : left;
	height : 32px;
	font-size : 20px;
	padding-top : 3px;
}

#userDetailNameBar {
	height : 32px;
	margin-left : 10px;
	margin-right : 10px;
	padding-left : 0px;
	position : relative;
}

#userDetailNameBar #userDetailNameText {
	text-align: right;
	width: 250px;
	position : absolute;
	height: 32px;    
	right: 5px;
	top : 3px;
}

#userDetailNameBar #userDetailMailText {
	left: 180px;
	top : 3px;
	text-align: left;
	width: 250px;
	position : absolute;
	height: 32px;  
}


#userMainPhotoContainer img {
	width : 170px;
	height : 200px;
	border-radius: 5px;
	-moz-border-radius: 5px;	
}
#userMainPhotoContainer {
	position : absolute;
	width : 170px;
	left: 10px;
	height : 200px;
	border : 1px solid #ADADAD;
	border-radius: 5px;
	-moz-border-radius: 5px;	
}

#disciplinePostContainer {
	width : 100%;
	margin-top : 5px;
}

#disciplinePostContainer #disciplinePostPanel {
	width : 98%;
	margin : 0 auto;
}

#disciplinePostContainer #disciplinePostPanel .disciplinePostBox {
	border-radius: 5px;
	-moz-border-radius: 5px;		
	min-height : 100px;
	border : 1px solid #ADADAD;
	background-color : #F6F6F6;
	padding : 5px;
	margin-bottom : 10px;
}

#disciplinePostContainer #disciplinePostPanel .disciplinePostBox .disciplinePostUserName{
	font-size : 14px;
	color : #4D7A93;
	font-weight : bold;
	position : absolute;
	left : 50px;
}

#disciplinePostContainer #disciplinePostPanel .disciplinePostBox .disciplinePostDetail{
	font-size : 11px;
	color : #ADADAD;
	position : absolute;
	left : 50px;
	top : 20px;
}

.disciplinePostBox .disciplinePostNewComment {
	border : 1px solid #ADADAD;
	height : 20px;
	padding-top : 5px;
	width : 100%;
}

.disciplinePostBox  .disciplinePostCommentsPanel {
	height : 100px;
	width : 100%;
	margin-top : 10px;
	display : table;
}

.disciplinePostBox  .disciplinePostCommentsPanel .disciplinePostCommentBlock {
	font-size : 10px;
	padding-top : 10px;
	display: table;
}

.disciplinePostBox  .disciplinePostCommentsPanel .disciplinePostCommentBlock .disciplinePostCommentImage img {
	width : 42px;
	height : 42px;
	border : 1px solid #ADADAD; 
	border-radius: 5px;
	-moz-border-radius: 5px;	
}

.disciplinePostBox  .disciplinePostCommentsPanel .disciplinePostCommentBlock .disciplinePostCommentImage {
	width : 50px;
	float : left;
}

.disciplinePostBox  .disciplinePostCommentsPanel .disciplinePostCommentBlock .disciplinePostCommentText .disciplinePostCommentDetail{
	color : #ADADAD;
}

.disciplinePostBox  .disciplinePostCommentsPanel .disciplinePostCommentBlock .disciplinePostCommentText .disciplinePostCommentUser{
	color : #4D7A93;
	font-weight : bold;
}

.disciplinePostBox  .disciplinePostCommentsPanel .disciplinePostCommentBlock .disciplinePostCommentText .disciplinePostCommentDelete {
	width : 12px;
	height : 12px;
	margin-left : 10px;
	opacity : 0.5;
	margin-top : 2px;
	cursor : pointer;
}

.disciplinePostBox  .disciplinePostCommentsPanel .disciplinePostCommentBlock .disciplinePostCommentText {
    float: left;
    width: 90%;
	text-align : justify;
}


.disciplinePostBox .disciplinePostNewComment input{
	border : 0px;
	background-color : #F6F6F6;
	width : 99%;
	font-size : 11px;
	margin-left : 5px;
}

#disciplinePostContainer #disciplinePostPanel .disciplinePostBox .disciplinePostText {
	font-size : 10px;
	color : #000000;
	text-align : justify;
	margin-bottom : 4px;
}

#disciplinePostContainer #disciplinePostPanel .disciplinePostBox .disciplinePostTop .disciplinePostButtons {
	border : 1px solid #ADADAD;
	height : 29px;
	background-color : #FFFFFF;
	position : absolute;
	right : 3px;
	top : 3px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	cursor : pointer;
	padding-top : 5px;
	padding-right : 10px;
}

#disciplinePostContainer #disciplinePostPanel .disciplinePostBox .disciplinePostTop .disciplinePostButtons img{
	height : 24px;
	width : 24px;
	float : right;
	margin-left : 10px;
}

#disciplinePostContainer #disciplinePostPanel .disciplinePostBox .disciplinePostTop {
	border-bottom : 1px dotted #ADADAD; 
	position : relative;
	height : 47px;
}

#disciplinePostContainer #disciplinePostPanel .disciplinePostBox .disciplinePostTop .posterImage {
	width : 42px;
	height : 42px;
	position : absolute;
	border : 1px solid #ADADAD; 
	border-radius: 5px;
	-moz-border-radius: 5px;	
}

#personProfilesTopBox {
    background-color: #4D7A93;
    text-align: center;
    font-size: 10px;
    border-radius: 5px 5px 0 0;
    color: white;
    font-weight: bold;
    height: 25px;
    margin-bottom: 3px;
    padding-bottom: 3px;
    width: 100%;
}

#personsProfilesBox {
    display: table;
    margin: 5px auto 0;
    min-height: 105px;
    border: 1px solid #ADADAD;
    padding-bottom: 5px;
    width: 250px;
    background-color: #F6F6F6;
    border-radius : 5px;
}

.personName {
	font-size : 8px;
}

.personImage {
	width:24px; 
	height:24px;
	float:left;
	margin-left:4px;
	margin-bottom:5px;
	border: 1px solid #ADADAD;
	border-radius: 3px;
	cursor : pointer;
}


.profileBox {
	margin : 0 auto;
	width : 250px;
	height : 105px;
}

.profileBox  .profileContent {
	background-color : #4D7A93;
	width : 250px;
	height : 70px;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	position : relative;
}

.profileBox  .profileContent .profileImage {
	width : 50px;
	height : 55px;
	position : absolute;
	top : 8px;
	left : 7px;
}

.profileBox .profileContent .profileImage img {
	width : 50px;
	height : 55px;
	border-radius: 5px;
	-moz-border-radius: 5px;
}

.profileBox .profileContent .profileText {
	position : absolute;
	top : 10px;
	left : 65px;	
	padding-right : 3px;
}

.profileBox .profileContent .profileText .profileTitle {
	width : 100%;
	color : #000000;
	font-weight : bold;
	font-size : 12px;
}

.profileBox .profileContent .profileText .profileDescription {
	width : 100%;
	color : #FFFFFF;
	font-style:italic;
	font-size : 10px;
	margin-top: 5px;
}

.profileBox .profileButtons {
	background-color :#F6F6F6;
	width : 248px;
	height : 30px;
	border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-bottom : 1px solid #ADADAD;
	border-left : 1px solid #ADADAD;
	border-right : 1px solid #ADADAD;
	position : relative;
}

.profileBox .profileButtons img {
	width : 20px;
	height : 20px;
	position : absolute;
	top : 5px;
	cursor : pointer;
}

.profileBox .profileButtons span {
	height : 30px;
	position : absolute;
	top : 8px;
	text-align : left;
	width : 25px;
	height : 15px;
}

.profileBox .profileButtons .profileLikeButton {
	left: 10px;
}

.profileBox .profileButtons .profileUnlikeButton {
	left: 95px;
}

.profileBox .profileButtons .profileUnlikeText {
	left: 120px;
}

.profileBox .profileButtons .profileLikeText {
	left: 35px;
}


 .profileContent {
	background-color : white;
	width : 215px;
	height : 60px;
	border-radius: 5px;
	position : relative;
}


.profileContent img {
    border: 1px solid #ADADAD;
    border-radius: 3px 3px 3px 3px;
    height: 50px;
    left: 0;
    position: absolute;
    top: 5px;
    width: 50px;
}

.profileContent .profileText {
	position : absolute;
	top : 2px;
	left : 60px;	
	padding-right : 3px;
	width: 150px;
	font-weight: normal;
}

.profileContent .profileText .profileTitle {
	width : 100%;
	color : #4D7A93;
	font-weight : bold;
	font-size : 10px;
	border-bottom : 1px dotted #4D7A93;
}

.profileContent .profileText .profileDescription {
    color: #000;
    font-size: 9px;
    width: 100%;
    height : 12px;
}

.profileContent .profileText .profileSubDescription {
    color: #ADADAD;
    font-size: 9px;
    width: 100%;
    height : 12px;
    cursor : pointer;
}

.profileMicroPictureContainer {
	width : 300px;
	width: 99%;
}

.profileMicroPictureContainer img {
	height : 24px;
	width : 24px;
	border : 1px solid #ADADAD;
	border-radius: 3px;
	cursor : pointer;
}


div.dataTables_wrapper {
    width: 95%;
    margin: 0 auto;
}
