{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl356

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instalando o MathChem no Portal Espectral\
\
Fa\'e7a o Download do arquivo **\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 mathchem-1.1.3.spkg\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ** no endere\'e7o\
\
{\field{\*\fldinst{HYPERLINK "http://mathchem.iam.upr.si/"}}{\fldrslt http://mathchem.iam.upr.si/downloads/mathchem-1.1.3.spkg}}\
\
Salvar o arquivo no diret\'f3rio do SAGE\
\
Rodar o sage com o comando para instalar \
\
sage -f mathchem-1.1.3.spkg}